{
  "name": "novelml-helper",
  "displayName": "NovelML Helper",
  "description": "Syntax assistance and support for NovelML(.novel) files",
  "version": "1.1.0",
  "publisher": "lalalll-lalalll",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "novelml",
    "ray",
    "suika",
    "suika3",
    "highlighting"
  ],
  "contributes": {
    "languages": [
      {
        "id": "novelml",
        "aliases": [
          "NovelML",
          "novelml"
        ],
        "extensions": [
          ".novel"
        ],
        "configuration": "./languages/novelml-language-configuration.json"
      },
      {
        "id": "ray",
        "aliases": [
          "Ray",
          "ray"
        ],
        "extensions": [
          ".ray",
          ".pf"
        ],
        "configuration": "./languages/ray-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "novelml",
        "scopeName": "source.novelml",
        "path": "./syntaxes/novelml.tmLanguage.json"
      },
      {
        "language": "ray",
        "scopeName": "source.ray",
        "path": "./syntaxes/ray.tmLanguage.json"
      }
    ],
    "snippets": [
        {
          "language": "novelml",
          "path": "./snippets/novelml.code-snippets"
        }
      ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalll-lalalll/NovelML-Helper.git"
  }
}
